:root {
    --presentation-primary: #F2F2F2;
    --presentation-secondary: #070E20;
    --presentation-highlight: #FFF600;
    --presentation-theme: #0AEFEF;
    --presentation-gray: #333333;
    --btn-border-radius: 45px;
    --btn-padding: 0.4rem 0.9rem;
    --highlight-shade: #8b8703;
    --theme-shade: #058b8b;
    --primary-shade: #504f4f;
    --primary-hover-link-shade: #adadad;
}

  
#index {
    font-family: poppins;
    background-color: var(--presentation-primary);

}

nav {
    background-color: var(--presentation-secondary);
}

.navbar-nav {
    display: grid !important; 
    margin: 0rem 1rem;

}
.nav-item .nav-link{
    color: white;
}
.nav-item .nav-link:hover{
    color: var(--primary-hover-link-shade) ;
}
.nav-link .dropdown-toggle:hover{
    color: white !important;
}
.navbar .container-fluid{
    margin: 0rem 0.8rem;
}
nav header img {
    width: 82.63px;
    margin: 5px 0px;
}

.navbar-toggler {
    background-color: white !important;

}


.nav-line {
    border-color: white;
}

.nav-lang {
    text-align: center;
    vertical-align: middle;
}
li::marker {
    content: "";
}

.btn-1 {
    padding: var(--btn-padding);
    border: none;
    background-color: var(--presentation-primary);
    border-radius: var(--btn-border-radius);
}

.btn-1:hover {
    background-color: var(--primary-shade);
}

.btn-2 {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    border: none;
    background-color: var(--presentation-highlight);
}

.btn-2:hover {
    background-color: var(--highlight-shade);
}

.navbar-dropdown {
    margin-top: 1rem;
}

/* Navbar section */


/* Hero Section */
.hero {
    text-align: center;
}


/* Container to hold video and content */
.video-background {
    position: relative;
    width: 100%;
    /*height: 100vh; Adjust to your preferred height */
    overflow: hidden;
}

/* Video styling */
.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    opacity: 0.7; /* Adjust for a subtle overlay effect */
}

/* Content over the video */
.video-background .content {
    position: relative;
    z-index: 1;
    color: white; /* Text color for visibility over the video */
    text-align: center;
    padding: 20px;
    margin: 10rem 0rem;
}

.hero-wrap .display-1,
.hero-text {
    color: black;
}

.hero-wrap .display-1 {
    font-weight: 600;
    font-size: 38px;
}

.hero-wrap .hero-text {
    color: black;
    margin-top: 1.5rem;
    font-size: 18px;
}

.hero-btn {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);

    padding: var(--btn-padding);
    background-color: var(--presentation-gray);
    color: white;
    border: none;
}
.hero-btn:hover{
    background-color: var(--primary-shade);
}



/* Trade assets section */

.trade-assets {
    background-color: var(--presentation-secondary);
    color: white;
    text-align: center;
    padding: 1.5rem 1rem;
}

.trade-assets .trade-head {
    font-weight: 500;
    font-size: 28px;
}

.trade-assets .trade-text {
    margin-top: 1.5rem;
    font-size: 12px;
    margin-bottom: 1rem;
}

.trade-assets img {
    margin-bottom: 1.5rem;
}

.buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn-3 {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    border: none;
    background-color: var(--presentation-highlight);
    color: black;
    margin-bottom: 1rem;
    font-size: 12px;
    font-weight: 500;

}

.btn-3:hover {
    background-color: var(--highlight-shade);
}

.btn-4 {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    border: none;
    color: black;
    background-color: var(--presentation-theme);
    font-size: 12px;
    font-weight: 500;
}

.btn-4:hover {
    background-color: var(--theme-shade);
}


/* Trade assets section */

/* assurance section */
.half-1,
.half-2 {
    text-align: center;
    padding: 3rem 1rem;
}

.half-1 .icon-1 {
    width: 48.11px;
    font-size: 48.11px;
}

.half-1 .assurance-head {
    color: black;
    font-weight: 500;
    font-size: 23px;
}

.half-1 .assurance-text {
    font-size: 13px;
}

.half-2 .icon-2 {
    width: 48.11px;
    font-size: 48.11px;

}

.half-2 .assurance-head {
    color: black;
    font-weight: 500;
    font-size: 23px;
}

.half-2 .assurance-text {
    font-size: 13px;
}

.assurance-pic-1 {
    width: 256px;
    border-radius: 17px;
}

.assurance-pic-2 {
    width: 265px;
    height: 256px;
    border-radius: 17px
}

/* assurance section */

/* Team section */
.team {
    background-image: url('../assets/images/pic 3.jpeg');

    background-size: cover;
    background-repeat: no-repeat;
    /* height: 100vh; */
    background-color:rgba(7, 14, 32, 0.89);
    background-blend-mode: overlay; /* Blend mode */
    background-size: cover; /* Makes the image cover the whole div */
    background-position: center;

}

.team .team-content {
    text-align: center;
    color: white;
    padding: 5rem 1rem;
}

.team-head {
    font-size: 28px;
    margin-bottom: 1rem;
}

.team-text {
    font-size: 12px;
    font-weight: 300;
}

.team-btn {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    background-color: var(--presentation-highlight);
    color: black;
    border: none;
    font-size: 12px;
    font-weight: 550;
    margin-bottom: 1rem;
}

.team-btn:hover {
    background-color: var(--highlight-shade);
}

/* Team section */


/* Keep up section */
.keep-up {
    padding: 3rem 1rem;
    text-align: center;
}

.keep-head {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 1rem;
    color: black;
}

.keep-text {
    font-size: 12px;
    color: black;
}

.carousel-content {
    background-color: rgba(7, 14, 32, 0.849);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-top: 6rem;
}

.carousel-head {
    color: white;
}

.carousel-text {
    color: white;
    font-size: 14px;
    font-weight: 400;
}
/* .carousel-caption .carousel-content{
    left: 0;
} */

/* Keep up section */


/* Trust Section */

.relative {
    background-color: var(--presentation-secondary);
    padding: 2rem 1rem;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 5rem;
    text-align: center;
    color: white;
    border-radius: 1rem;
}

.trust-head {
    font-size: 28px;
}

.trust-text {
    margin: 2rem 0rem;
    font-size: 12px;
    font-weight: 300;
}
/* .img-fluid{
    max-height: 250px;
} */

.butt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-5 {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    border: none;
    background-color: var(--presentation-highlight);
    color: black;
    margin-bottom: 1rem;
    font-size: 12px;
    font-weight: 500;
}

.btn-5:hover {
    background-color: var(--highlight-shade);
}

.btn-6 {
    padding: var(--btn-padding);
    border-radius: var(--btn-border-radius);
    border: none;
    background-color: var(--presentation-theme);
    font-size: 12px;
    font-weight: 500;
}

.btn-6:hover {
    background-color: var(--theme-shade);
}

.relative {
    position: relative;
    z-index: 1;
}

.absolute {
    position: absolute;
    height: 3rem;
    width: 100%;
}

/* Trust Section */


/* Footer Section */
footer {
    padding: 2rem 1rem;
}

.foot-img {
    width: 70px;
}

.footer-img {
    width: 80px;
    margin: 0rem 0.5rem;
}


.marquee {
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    width: 100%;
    /* Or a specific width you want */
    background: #f0f0f0;
    /* Optional */
}

.marquee-content {
    display: inline-flex;
    gap: 20px;
    /* Spacing between images */
    animation: scroll 150s linear infinite;
}

.marquee-content img {
    height: 50px;
    /* Adjust to preferred size */
    width: auto;
    will-change: transform;
    /* min-width: 100% */
}

@keyframes scroll {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

footer hr{
    margin-top: 3rem;
}
.foot-text {
    text-align: center;
    font-size:0.7rem ;
}

/* Footer section */